{
  "name": "yell-reviews-service",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "a": "webpack -d --watch",
    "b": "nodemon server/index.js",
    "c": "node database/seed.js"
  },
  "author": "Gordon Yu",
  "license": "to kill",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-regular-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "express": "^4.17.1",
    "mongoose": "^5.5.11",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactstrap": "^8.0.0",
    "styled-components": "^4.2.0"
  }
}
